spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=slk@SOFT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true

#to show rest methods in latest spring boot version
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
